launch_status failed=2 1687097861000000000
launch_status broken=0 1687097861000000000
launch_status passed=7 1687097861000000000
launch_status skipped=0 1687097861000000000
launch_status unknown=0 1687097861000000000
launch_time duration=1610163 1687097861000000000
launch_time min_duration=1 1687097861000000000
launch_time max_duration=679 1687097861000000000
launch_time sum_duration=782 1687097861000000000
launch_problems product_defects=2 1687097861000000000
launch_retries retries=58 1687097861000000000
launch_retries run=9 1687097861000000000
